# @Author: Andrés Gúrpide <agurpide>
# @Date:  20-05-2021
# @Email:  agurpidelash@irap.omp.eu
# @Last modified by:   agurpide
# @Last modified time: 20-05-2021
# Config file for the extinction map code

[flux]
maps = /home/agurpide/optical_data/NGC1313/nancleancubes/coordadjusted_hst_uncorrected/camel_1_o3/cleaned_images/cleancamel_1_o3_ssmooth_flux_common_OIII4959.fits

# wavelength maps in same order as flux maps
[wavelength]
maps = /home/agurpide/optical_data/NGC1313/nancleancubes/coordadjusted_hst_uncorrected/camel_1_o3/cleaned_images/cleancamel_1_o3_ssmooth_wave_common_OIII4959.fits

# path to the balmer decrement file
[decrement]
decrement_map=/home/agurpide/optical_data/NGC1313/nancleancubes/coordadjusted_hst_uncorrected/lineratios/HALPHA_HBETAratio.fits
